{
    "tasks": [
        {
            "type": "shell",
            "label": "RunMakeFile",
            "command": "make rebuild",
            "args":[],
            "problemMatcher":[],
        }
    ],
    "version": "2.0.0"
}